{
  "name": "peaks-cli",
  "version": "2.15.2",
  "description": "Cross-AI-IDE workflow-gating CLI + skill family (Claude Code shipped, Trae in progress; Codex / Cursor / Qoder / Tongyi Lingma on the roadmap).",
  "author": "SquabbyZ",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.11.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SquabbyZ/peaks-cli.git"
  },
  "homepage": "https://github.com/SquabbyZ/peaks-cli",
  "bugs": {
    "url": "https://github.com/SquabbyZ/peaks-cli/issues"
  },
  "bin": {
    "peaks": "./bin/peaks.js"
  },
  "files": [
    "bin/peaks.js",
    "dist/src/cli/index.js",
    "dist/src/**/*.js",
    "dist/src/**/*.d.ts",
    "scripts/clean-dist.mjs",
    "scripts/sync-version.mjs",
    "scripts/install-skills.mjs",
    "scripts/watch.mjs",
    "skills/**",
    "!skills/**/test-prompts.json",
    "!skills/**/.DS_Store",
    "output-styles/**",
    "agents/**",
    "schemas/*.json",
    ".claude-plugin/**",
    "README.md",
    "README-en.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node ./scripts/sync-version.mjs && node ./scripts/clean-dist.mjs && tsc -p tsconfig.json",
    "prepack": "npm run build",
    "prepublishOnly": "node scripts/prepublish-build.mjs",
    "prepublish": "node ./scripts/sync-version.mjs",
    "postinstall": "node ./scripts/install-skills.mjs",
    "predev": "node ./scripts/sync-version.mjs",
    "dev": "tsx src/cli/index.ts",
    "dev:watch": "node ./scripts/watch.mjs",
    "pretest": "node ./scripts/sync-version.mjs",
    "test": "node ./scripts/lint/silent-warning-detector.mjs && vitest run",
    "lint:silent-warning": "node ./scripts/lint/silent-warning-detector.mjs",
    "test:race": "vitest run --no-file-parallelism tests/unit/g8-shared-channel.test.ts tests/unit/dispatch-record-writer.test.ts tests/unit/services/retrospective/heartbeat.test.ts tests/unit/cli/commands/share-commands.test.ts",
    "test:replay": "node scripts/fixture-capture-setup.mjs && vitest run tests/unit/replay tests/unit/fixture",
    "fixture:capture-setup": "node scripts/fixture-capture-setup.mjs",
    "test:coverage": "vitest run --coverage",
    "test:coverage:workflow": "vitest run --coverage --coverage.include='src/services/workflow/plan-*.ts' tests/unit/services/workflow/",
    "pretest:coverage": "node ./scripts/pretest-coverage.mjs",
    "schema:generate": "node scripts/generate-context-schema.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && vitest run --coverage --coverage.include='src/services/workflow/plan-*.ts' tests/unit/services/workflow/",
    "mut:run": "peaks mut run --project . --out mut-report.json",
    "mut:scan": "peaks mut asserts --in mut-report.json",
    "audit:prose-ratio": "peaks audit prose-ratio --project ."
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": []
  },
  "dependencies": {
    "@colbymchenry/codegraph": "0.7.10",
    "commander": "^12.1.0",
    "fzf": "^0.5.2",
    "headroom-ai": "0.22.4",
    "yaml": "^2.9.0",
    "zod": "^3.25.76"
  },
  "peerDependencies": {
    "@alibaba-group/open-code-review": "1.3.1"
  },
  "peerDependenciesMeta": {
    "@alibaba-group/open-code-review": {
      "optional": true
    }
  },
  "devDependencies": {
    "@stryker-mutator/core": "^8.7.1",
    "@stryker-mutator/typescript-checker": "^8.7.1",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^2.1.8",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "zod-to-json-schema": "^3.25.2"
  }
}
