{
  "name": "peaks-loop-video-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Remotion video demo for peaks-loop and the loop-engineering sediment capability",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render peaks-loop-demo out/peaks-loop-demo.mp4",
    "still": "remotion still peaks-loop-demo out/still.png --frame=560",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "4.0.290",
    "remotion": "4.0.290",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@remotion/tailwind": "4.0.290",
    "@types/react": "18.3.12",
    "@types/node": "20.14.10",
    "typescript": "5.4.5",
    "tailwindcss": "3.4.14"
  }
}
